name: international-center
runtime:
  name: go
description: International Center Infrastructure as Code with component-first architecture
main: ./cmd/deploy/
# backend:
#   url: azblob://pulumi-state-store
template:
  config:
    backend:
      description: Backend configuration for state storage
      default: azblob://pulumi-state-store