apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub
  namespace: default
spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
  - name: connectionString
    secretKeyRef:
      name: rabbitmq-connection
      key: connectionString
  - name: protocol
    value: "amqp"
  - name: hostname
    secretKeyRef:
      name: rabbitmq-connection
      key: hostname
  - name: username
    secretKeyRef:
      name: rabbitmq-connection
      key: username
  - name: password
    secretKeyRef:
      name: rabbitmq-connection
      key: password
  - name: durable
    value: "false"
  - name: deletedWhenUnused
    value: "false"
  - name: autoAck
    value: "false"
  - name: deliveryMode
    value: "0"
  - name: requeueInFailure
    value: "false"
scopes:
- content-api
- inquiries-api
- notifications-api
- public-gateway
- admin-gateway